# micro

./: build.gradle  history.txt
src/main/java/com/test/springboot/study/: Application.java
src/main/java/com/test/springboot/study/config/auth/: SecurityConfig.java
src/main/java/com/test/springboot/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/test/springboot/study/domain/: BaseTimeEntity.java
src/main/java/com/test/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/test/springboot/study/domain/user/: UserRepository.java
src/main/java/com/test/springboot/study/service/: PostsService.java
src/main/java/com/test/springboot/study/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/test/springboot/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/test/springboot/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/test/springboot/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/test/springboot/study/web/dto/: HelloResponseDtoTest.java
