spring.security.oauth2.client.registration.google.client-id=314724034940-hlgrktgt8cvr7j9qaiaflilm3f3ci0g0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XCso_wBwk8bqS_xvGToNQCtB
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=google
